Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM]
"GdiIcmGammaRange"=dword:00000100

[HKEY_LOCAL_MACHINE\Software\Classes\Iris]
@="URL:iris"
"URL Protocol"=""

[HKEY_LOCAL_MACHINE\Software\Classes\Iris\DefaultIcon]
@=hex(2):22,00,25,00,4C,00,4F,00,43,00,41,00,4C,00,41,00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,49,00,72,00,69,00,73,00,5C,00,49,00,72,00,69,00,73,00,2E,00,65,00,78,00,65,00,22,00,00,00
[HKEY_LOCAL_MACHINE\Software\Classes\Iris\shell]
[HKEY_LOCAL_MACHINE\Software\Classes\Iris\shell\open]
[HKEY_LOCAL_MACHINE\Software\Classes\Iris\shell\open\command]
@=hex(2):22,00,25,00,4C,00,4F,00,43,00,41,00,4C,00,41,00,50,00,50,00,44,00,41,00,54,00,41,00,25,00,5C,00,49,00,72,00,69,00,73,00,5C,00,49,00,72,00,69,00,73,00,2E,00,65,00,78,00,65,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,25,00,32,00,22,00,20,00,22,00,25,00,33,00,22,00,20,00,22,00,25,00,34,00,22,00,20,00,22,00,25,00,35,00,22,00,20,00,22,00,25,00,36,00,22,00,20,00,22,00,25,00,37,00,22,00,20,00,22,00,25,00,38,00,22,00,20,00,22,00,25,00,39,00,22,00,00,00